server {
    listen 80;
    server_name {{domain}};
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{domain}};

    ssl_certificate /var/app/{{appname}}/appcert.crt;
    ssl_certificate_key /var/app/{{appname}}/appkey.key;
    error_log /var/log/{{appname}}/error.log;
    access_log /var/log/{{appname}}/access.log;

    location /static/ {
        root /var/www/{{appname}};
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:{{proxyport}};
    }
}